name=SmartConfig
version=1.0.1
author=Daniel Marshall
maintainer=Daniel Marshall <dmars1972@gmail.com>
sentence=Configuration library for smart vents and smart thermometer
paragraph=Nothing yet
category=Uncategorized
url=https://github.com/dmars1972/SmartConfig.git
architectures=*
